<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/estilo.css">
    <title>Minha escola bilíngue</title>
</head>
<style>
    #mapasmeio{
        width: 98%;
        height: 70%;
    }
    .mapas{
        display: inline-block;
        border: solid 2px blue;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        right: auto;
    }
    .mapas h3{
        text-align: center;
        padding-bottom: 5px;
    }
    #redes01 > a{
        background-color: none;
    }
    footer{
        border: none;
    }
    footer h5{
        text-align: center;
        height: 5%;
        padding: 0px;
        border: 0px;
        margin: 0px;
    }
</style>
<body>
    <header id="topo">
        <div class="top" id="img"><img src="imagens/Oficial_Logo_Trans1PQ.png" alt="Logo do site Conviver"></div>
        <div class="top" id="menus">
            <nav>
                <a href="index.html">HOME</a>
                <a href="aulas.html">AULAS</a>
                <a href="escolab.html">MINHA ESCOLA BILÍNGUE</a>
                <a href="conheca.htm">CONHEÇA-NOS</a>
                
            </nav>
        </div>
    
    </header>
    <article id="mapasmeio">
        <div class="mapas" id="mapa1">
            <h3>Rua Eufrates, 30 - São Salvador  BH/MG </h3>
            <div id="mapa001"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120102.18137934526!2d-44.076423000561924!3d-19.831777950007858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa696b211b6712f%3A0xc4d7a74d97a971b3!2sCentro%20de%20idiomas%20Conviver!5e0!3m2!1spt-BR!2sbr!4v1643992019158!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        </div>
        <div class="mapas" id="mapa2">
            <h3>Rua Paulo Krunger Mourão, 145 - Jardim Guanabara, BH/MG</h3>
            <div id="mapa002"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3753.186599581271!2d-43.93571468508708!3d-19.832055986658624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6854e8180ef79%3A0x7f619cf20b482d07!2sSementinhas%20Encantadas%20Escola%20de%20Educa%C3%A7%C3%A3o%20Infantil%20LTDA!5e0!3m2!1spt-BR!2sbr!4v1643993569339!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        </div>

    </article>
    
        <nav id="redes01">
            <a href="https://www.facebook.com/idiomasconviver"><img src="imagens/facebook-logo-3-1.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/idiomasconviver/"><img src="imagens/instagram.png" alt="Instagram"></a>
            <a href="https://api.whatsapp.com/send?phone=553195060502&app=facebook&entry_point=page_cta&fbclid=IwAR38r7PnP2Vq-5lTA4e6lbu36UTST-AQTQwldmDItF4mA1aQf3DD9EyYbfc"><img src="imagens/whatsapp.png" alt="Whatsapp"></a>
        </nav>
        <footer>
            <h5>Desenvolvido por José Nilton</h5>
        </footer>
</body>
</html>